# Automatically generated by nengo-bones, do not edit this file directly

language: python
python: 3.6
notifications:
  email:
    on_success: change
    on_failure: change
cache: pip

dist: xenial

env:
  global:
    - SCRIPT="test"
    - TEST_ARGS=""
    - BRANCH_NAME="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}"

jobs:
  include:
  -
    env:
      SCRIPT="static"
  -
    env:
      SCRIPT="test-coverage"
      TEST_ARGS="--plots"
  - stage: deploy
    if: branch =~ ^release-candidate-* OR tag =~ ^v[0-9]*
    env: SCRIPT="deploy"
    cache: false
    deploy:
      - provider: pypi
        server: https://test.pypi.org/legacy/
        user: tbekolay
        password: $PYPI_TEST_TOKEN
        distributions: "sdist bdist_wheel "
        on:
          all_branches: true
          tags: false
          condition: $TRAVIS_BRANCH =~ ^release-candidate-*
      - provider: pypi
        user: tbekolay
        password: $PYPI_TOKEN
        distributions: "sdist bdist_wheel "
        on:
          all_branches: true
          tags: true
          condition: $TRAVIS_TAG =~ ^v[0-9]*

before_install:
  # export travis_terminate for use in scripts, from here:
  # https://github.com/travis-ci/travis-build/blob/master/lib/travis/build/bash/travis_terminate.bash
  - export -f travis_terminate
    _travis_terminate_agent
    _travis_terminate_freebsd
    _travis_terminate_linux
    _travis_terminate_osx
    _travis_terminate_unix
    _travis_terminate_windows
  # upgrade pip
  - pip install pip --upgrade
  # install/run nengo-bones
  - pip install git+https://github.com/nengo/nengo-bones#egg=nengo-bones
  - bones-generate --output-dir .ci ci-scripts
  - bones-check --verbose
  # display environment info
  - pip freeze

install:
  - .ci/$SCRIPT.sh install
  - pip freeze

before_script:
  - .ci/$SCRIPT.sh before_script

script:
  - .ci/$SCRIPT.sh script

before_cache:
  - .ci/$SCRIPT.sh before_cache

after_success:
  - .ci/$SCRIPT.sh after_success

after_failure:
  - .ci/$SCRIPT.sh after_failure

before_deploy:
  - .ci/$SCRIPT.sh before_deploy

after_deploy:
  - .ci/$SCRIPT.sh after_deploy

after_script:
  - .ci/$SCRIPT.sh after_script
